<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>

    <style>
        .box1 {
            height: 350px;
            background-color: #f00;
            position: relative;
        }
        .box-normal {
            width: 100px;
            height: 100px;
            background-color: #0f0;
        }
        .box-relative {
            width: 100px;
            height: 100px;
            background-color: #00f;
            position: relative;
            top: 40px;
            left: 80px;
        }

        .box2 {
            height: 350px;
            background-color: #f00;
            margin-bottom: 300px;
        }
        .box-absolute {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
        }

        .box3 {
            height: 100px;
            width: 100px;
            background-color: #f00;
            position: fixed;
            top: 300px;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>

    <h2>绝对定位</h2>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>

    <h1>固定定位</h1>
    <div class="box3">
        <div class="box-normal"></div>
        <div class="box-normal"></div>
        <div class="box-normal"></div>
    </div>
</body>
</html>