<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }
        .container {
            display: flex;
            background-color: aqua;
            /* flex-direction: row-reverse; 默认为row */
            /* flex-wrap: wrap;换行 */
            /* justify-content: center;对齐 */
            /* align-items: center; 交叉轴的对齐方式*/
            /* align-content: center; 多行的对齐方式 */
        }
        .item {
            width: 20rem;
            font-size: 8rem;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>