<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            background-color: #f00;
            display: inline-block;
            /* 盒子模型 */
            box-sizing: border-box;
            padding: 50px;
            border: 30px solid #00f;
            margin: 40px;

        }
        .border-demo{
            width: 300px;
            height: 200px;
            background-color: #f00;
            border-style: solid dashed dotted double;
            border-width: 10px 40px 20px 30px;
            border-color: #111f;
        }
    </style>
</head>

<body>
    <div class="demo">T G W group</div>
    <div class="border-demo">这是一个边框示例</div>
</body>
</html>